# Sepolia测试网配置
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_NAME=sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=0xDa32e98576254785c9DcacCC89337DDb20D6Fdf5
NEXT_PUBLIC_INFURA_API_KEY=78e2c8be8a32466cae545f06ebc780c1

# FHEVM Relayer配置（Sepolia）
NEXT_PUBLIC_RELAYER_URL=https://relayer.sepolia.zama.ai

# 如果需要使用本地开发，注释掉上面的配置，取消注释下面的配置
# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_RELAYER_URL=http://localhost:8545
